package pages

import (
	"github.com/zmb3/spotify/v2"
)

templ RecommendationContent(recommendation spotify.SimpleTrack) {
	<div style="display: flex; flex-direction: column; gap: 4px; padding: 12px; background-color: white; border: 0.5px solid #EBEBEB; border-radius: 4px; align-items: baseline;">
		<img src={ recommendation.Album.Images[0].URL } style="width: 100%; height: 320px; object-fit: cover" />
		<p style="font-size: 16px; text-align: left">{ recommendation.Name }</p>
		<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%; align-items: end; gap: 6px">
			<p style="font-size: 12px; text-align: left">by { recommendation.Artists[0].Name }</p>
			<a href={ templ.SafeURL(recommendation.ExternalURLs["spotify"]) } target="_blank">Listen</a>
		</div>
	</div>
}

templ AntiContent(user *spotify.PrivateUser, recommendations []spotify.SimpleTrack, playlist *spotify.FullPlaylist) {
	<div id="app">
		<style>
			.responsive-container {
        	display: flex;
        	flex-direction: column;
        	gap: 16px;
    	}

    	@media (min-width: 768px) {
        	.responsive-container {
            	display: grid;
            	grid-template-columns: repeat(4, minmax(0, 1fr));
        	}
    	}
		</style>
		
		<div style="display: flex; flex-direction: column; gap: 32px">
			<h1>Hi, { user.DisplayName } 👋</h1>
			<p>
				After having a look at your top track (and you have good taste btw 👌), <br />
				this is way off your radar. Proceed with caution!
			</p>

			<p>
				Oh, and we went ahead and created an <a href={ templ.SafeURL(playlist.ExternalURLs["spotify"]) } target="_blank">Anti-Discover</a> playlist for you!
			</p>
			
			<div class="responsive-container">
				for _, recommendation := range recommendations  {
					@RecommendationContent(recommendation)
				}
			</div>
		</div>
	</div>
}
