package pages

import (
	"github.com/zmb3/spotify/v2"
)

templ RecommendationContent(recommendation spotify.SimpleTrack) {
	<div style="display: flex; flex-direction: column; gap: 4px; padding: 12px; background-color: white; border: 0.5px solid #EBEBEB; border-radius: 4px; align-items: baseline;">
		<img src={ recommendation.Album.Images[0].URL } style="width: 100%; height: 320px; object-fit: cover" />
		<p style="font-size: 16px;">{ recommendation.Name }</p>
		<div style="display: flex; flex-direction: row; justify-content: space-between; width: 100%">
			<p style="font-size: 12px;">by { recommendation.Artists[0].Name }</p>
			<a href={ templ.SafeURL(recommendation.ExternalURLs["spotify"]) } target="_blank">Listen</a>
		</div>
	</div>
}

templ AntiContent(user *spotify.PrivateUser, recommendations []spotify.SimpleTrack) {
	<div id="app">
		<div style="display: flex; flex-direction: column; gap: 32px">
			<h1>Hi, { user.DisplayName } 👋</h1>
			<p>
				After having a look at your top track (and you have good taste btw 👌), <br />
				this is way off your radar. Proceed with caution!
			</p>

			<div style="display: grid; grid-template-columns: repeat(4, minmax(0, 1fr)); gap: 16px;">
				for _, recommendation := range recommendations  {
					@RecommendationContent(recommendation)
				}
			</div>
		</div>
	</div>
}
