package pages

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ BodyContent(title, description string) {
	<div id="app">
		<div>
			<h1>{ title }</h1>
			<p>
				{ description }
			</p>
			<div class="content">
				<button hx-get="/api/hello-world" hx-target="#htmx-result">Connect to Spotify</button>
				<div id="htmx-result"></div>
			</div>
		</div>
	</div>
}

script BodyScripts() {
	console.log(
		"Welcome to Anti-Discover",
	);
}
