package pages

templ MetaTags(keywords, description string) {
	<meta name="keywords" content={ keywords }/>
	<meta name="description" content={ description }/>
}

templ BodyContent(title, description string, link templ.SafeURL) {
	<div id="app">
		<div>
			<h1>{ title }</h1>
			<p>
				{ description }
			</p>
			<div class="content">
				<a class="button" style="text-decoration: underline" href={ link }>Connect to Spotify</a>
			</div>
		</div>
	</div>
}

script BodyScripts() {
	console.log(
		"Welcome to Anti-Discover",
	);
}
